

        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl">
            <div class="row row-cards">
              <h1>Richieste prese in carico</h1>
              <div class="col-12">
                <div class="card">
                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap datatable">
                      <thead>
                        <tr>
                          <th class="w-1 text-center">
                            Codice
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              class="icon icon-sm"
                            >
                              <path d="M6 15l6 -6l6 6" />
                            </svg>
                          </th>
                          <th class="text-center">Categoria</th>
                          <th class="text-center">Ordinante</th>
                          <th class="text-center">Tecnico</th>
                          <th class="text-center">Data</th>
                          <th class="text-center">Stato</th>
                          <th class="text-center">Price</th>
                          <th class="text-end">Dettagli richiesta</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">
                            <span class="text-secondary">001401</span>
                          </td>
                          <td class="text-center">
                            <a href="invoice.html" class="text-reset" tabindex="-1">Design Works</a>
                          </td>
                          <td class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                              <span class="flag flag-xs flag-country-us me-2"></span>
                              <span>Carlson Limited</span>
                            </div>
                          </td>
                          <td class="text-center">87956621</td>
                          <td class="text-center">15 Dec 2017</td>
                          <td class="text-center">
                            <span class="badge bg-success me-1"></span> Paid
                          </td>
                          <td class="text-center">$887</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <a href="pagina1.html" class="btn btn-light active">Visualizza</a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <span class="text-secondary">001405</span>
                          </td>
                          <td class="text-center">
                            <a href="invoice.html" class="text-reset" tabindex="-1">Marketing Templates</a>
                          </td>
                          <td class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                              <span class="flag flag-xs flag-country-pl me-2"></span>
                              <span>Printic</span>
                            </div>
                          </td>
                          <td class="text-center">87956621</td>
                          <td class="text-center">29 Jan 2018</td>
                          <td class="text-center">
                            <span class="badge bg-danger me-1"></span> Paid Today
                          </td>
                          <td class="text-center">$648</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <!-- Nuova sezione "Richieste senza proposte" -->
                        <tr>
                          <td colspan="8" class="text-center fw-bold text-danger">
                            Richieste senza proposte
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <span class="text-secondary">001405</span>
                          </td>
                          <td class="text-center">
                            <a href="invoice.html" class="text-reset" tabindex="-1">Marketing Templates</a>
                          </td>
                          <td class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                              <span class="flag flag-xs flag-country-pl me-2"></span>
                              <span>Printic</span>
                            </div>
                          </td>
                          <td class="text-center">87956621</td>
                          <td class="text-center">29 Jan 2018</td>
                          <td class="text-center">
                            <span class="badge bg-danger me-1"></span> Paid Today
                          </td>
                          <td class="text-center">$648</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                              </div>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                      
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container-xl">
            <div class="row row-cards">
              <div class="col-lg-8">
                <!-- Contenuto -->
              </div>
              <div class="col-lg-4">
                <!-- Contenuto -->
              </div>
              <div class="col-12">
                <!-- Contenuto -->
              </div>
              <div class="col-12">
                <!-- Contenuto -->
              </div>
              <div class="col-12">
                <!-- Contenuto -->
              </div>
              <h1>Richieste non prese in carico </h1>
              <div class="col-12">
                <div class="card">
                  <div class="table-responsive">
                    <table class="table card-table table-vcenter text-nowrap datatable">
                      <thead>
                        <tr>
                          <th class="w-1 text-center">
                            Codice
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              class="icon icon-sm"
                            >
                              <path d="M6 15l6 -6l6 6" />
                            </svg>
                          </th>
                          <th class="text-center">Categoria</th>
                          <th class="text-center">Ordinante</th>
                          <th class="text-center">Tecnico</th>
                          <th class="text-center">Data</th>
                          <th class="text-center">Stato</th>
                          <th class="text-center">Price</th>
                          <th class="text-end">Dettagli richiesta</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-center">
                            <span class="text-secondary">001401</span>
                          </td>
                          <td class="text-center">
                            <a href="invoice.html" class="text-reset" tabindex="-1">Design Works</a>
                          </td>
                          <td class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                              <span class="flag flag-xs flag-country-us me-2"></span>
                              <span>Carlson Limited</span>
                            </div>
                          </td>
                          <td class="text-center">87956621</td>
                          <td class="text-center">15 Dec 2017</td>
                          <td class="text-center">
                            <span class="badge bg-success me-1"></span> Paid
                          </td>
                          <td class="text-center">$887</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <a href="pagina1.html" class="btn btn-light active">Visualizza</a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <span class="text-secondary">001402</span>
                          </td>
                          <td class="text-center">
                            <a href="invoice.html" class="text-reset" tabindex="-1">UX Wireframes</a>
                          </td>
                          <td class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                              <span class="flag flag-xs flag-country-gb me-2"></span>
                              <span>Adobe</span>
                            </div>
                          </td>
                          <td class="text-center">87956421</td>
                          <td class="text-center">12 Apr 2017</td>
                          <td class="text-center">
                            <span class="badge bg-warning me-1"></span> Pending
                          </td>
                          <td class="text-center">$1200</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <span class="text-secondary">001404</span>
                          </td>
                          <td class="text-center">
                            <a href="invoice.html" class="text-reset" tabindex="-1">Landing Page</a>
                          </td>
                          <td class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                              <span class="flag flag-xs flag-country-br me-2"></span>
                              <span>Salesforce</span>
                            </div>
                          </td>
                          <td class="text-center">87953421</td>
                          <td class="text-center">2 Sep 2017</td>
                          <td class="text-center">
                            <span class="badge bg-secondary me-1"></span> Due in 2 Weeks
                          </td>
                          <td class="text-center">$1500</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                              </div>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td class="text-center">
                            <span class="text-secondary">001405</span>
                          </td>
                          <td class="text-center">
                            <a href="invoice.html" class="text-reset" tabindex="-1">Marketing Templates</a>
                          </td>
                          <td class="text-center">
                            <div class="d-flex justify-content-center align-items-center">
                              <span class="flag flag-xs flag-country-pl me-2"></span>
                              <span>Printic</span>
                            </div>
                          </td>
                          <td class="text-center">87956621</td>
                          <td class="text-center">29 Jan 2018</td>
                          <td class="text-center">
                            <span class="badge bg-danger me-1"></span> Paid Today
                          </td>
                          <td class="text-center">$648</td>
                          <td class="text-end">
                            <span class="dropdown">
                              <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">
                                Actions
                              </button>
                              <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                              </div>
                            </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
   